# Truedat

./: .gitignore  DEPS.md  LICENSE  README.md  SBOM.md  build-all.cmd  build.py  mbxmoods.json  requirements.txt
.claude/: settings.local.json
Truedat/: ILRepack.targets  ITunesParser.cs  Program.cs  Truedat.csproj
docs/: dsd-conversion-plan.md
essentia-build/: BUILD.md  bringup.md  build-readme.md  build_3rdparty.sh  build_config.sh  build_essentia.sh  tools-summary.md
src/: analyze-moods-defaults.ps1  analyze-moods.ps1  analyze.py  check-essentia-output.ps1  debug-one-track.ps1  mood-histogram.ps1  truedat_stats.ps1  visualize.py
