{% extends "base.html" %}
{% set title = "Homepage" %}

{% block content %}
<section class="essnt-hero">
  <div class="container">
    <h1 class="essnt-hero__title">Essentia</h1>
    <p class="essnt-hero__subtitle">
      Open-source library and tools for audio and music analysis, description and synthesis
    </p>
    <div class="essnt-hero__btn-group">
      <a class="btn essnt-hero__btn essnt-hero__btn-primary" href="documentation.html">
        Get started
      </a>
      <a class="btn essnt-hero__btn essnt-hero__btn-secondary" href="download.html">
        Download
      </a>
      <a class="btn essnt-hero__btn essnt-hero__btn-secondary" href="demos.html">
        Demos
      </a>
    </div>
  </div>
</section>
<section class="essnt-core container">
  <div class="row">
    <div class="col-sm-6 col-md-3 essnt-core-feature">
      <h4 class="essnt-core-feature__title">Extensive collection of reusable algorithms</h4>
      <p class="essnt-core-feature__description">
        Flexible and easily extendable algorithms for common audio analysis processes and audio and music descriptors.
      </p>
    </div>
    <div class="col-sm-6 col-md-3 essnt-core-feature">
      <h4 class="essnt-core-feature__title">Cross-platform</h4>
      <p class="essnt-core-feature__description">
        Linux, Mac OS X, Windows, iOS, Android, and Web.
      </p>
    </div>
    <div class="col-sm-6 col-md-3 essnt-core-feature">
      <h4 class="essnt-core-feature__title">Fast prototyping</h4>
      <p class="essnt-core-feature__description">
        Python scientific environment, JavaScript bindings, and command-line audio analysis tools.
      </p>
    </div>
    <div class="col-sm-6 col-md-3 essnt-core-feature">
      <h4 class="essnt-core-feature__title">Industrial applications</h4>
      <p class="essnt-core-feature__description">
        Optimized for computational speed, including real-time use cases.
      </p>
    </div>
  </div>
</section>
<section class="essnt-about">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <h3 class="essnt-about__title">
          About
        </h3>
        <p class="essnt-about__text">
          Essentia is an open-source C++ library for audio analysis and audio-based music information retrieval.  It contains an extensive collection of algorithms, including audio input/output functionality, standard digital signal processing blocks, statistical characterization of data, a large variety of spectral, temporal, tonal, and high-level music descriptors, and tools for inference with deep learning models.

          Essentia is cross-platform and designed with a focus on optimization in terms of robustness,  computational speed, and low memory usage, which makes it efficient for many industrial applications. The library includes Python and JavaScript bindings as well as various command-line tools and third-party extensions, which facilitate its use for fast prototyping and allow setting up research experiments very rapidly.
        </p>
      </div>
      <div class="hidden-xs col-sm-4 essnt-about__media-container">
        <img class="essnt-about__media" src="_static/essentia_white_e.png" />
      </div>
    </div>
  </div>
</section>
<section class="essnt-applications">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Similarity</h4>
        <p class="essnt-core-feature__description">
            Analyze audio and compute features to find similar sounds or music tracks.
        </p>
      </div>
      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Classification</h4>
        <p class="essnt-core-feature__description">
          Classify sounds or music based on computed audio features.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Deep learning inference</h4>
        <p class="essnt-core-feature__description">
          Use data-driven TensorFlow models for a wide range applications from music annotation to synthesis.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Mood detection</h4>
        <p class="essnt-core-feature__description">
          Find if a song is happy, sad, aggressive or relaxed.
        </p>
      </div>


      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Key detection</h4>
        <p class="essnt-core-feature__description">
          Find a key of a music piece.
        </p>
      </div>


      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Onset detection</h4>
        <p class="essnt-core-feature__description">
          Detect onsets (and transients) in an audio signal.
        </p>
      </div>

     <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Segmentation</h4>
        <p class="essnt-core-feature__description">
          Split audio into homogeneous segments that sound alike.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Beat tracking</h4>
        <p class="essnt-core-feature__description">
          Estimate beat positions and tempo (BPM) of a song.
        </p>
      </div>
      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Melody extraction</h4>
        <p class="essnt-core-feature__description">
          Estimate pitch in monophonic and polyphonic audio.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Audio fingerprinting</h4>
        <p class="essnt-core-feature__description">
        Extract fingerprints from any audio source using the Chromaprint algorithm.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Cover song detection</h4>
        <p class="essnt-core-feature__description">
        Identify covers and different versions of the same music piece.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Spectral analysis</h4>
        <p class="essnt-core-feature__description">
        Analyze spectral shape of an audio signal.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Loudness metering</h4>
        <p class="essnt-core-feature__description">
        Use various loudness meters including algorithms compliant with the EBU R128 broadcasting standard.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Audio problems detection</h4>
        <p class="essnt-core-feature__description">
        Identify possible audio quality problems in music recordings.
        </p>
      </div>

    <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Voice analysis</h4>
        <p class="essnt-core-feature__description">
        Voice activity detection and characterization.
        </p>
      </div>

      <div class="col-sm-6 col-md-3 essnt-core-feature">
        <h4 class="essnt-core-feature__title">Synthesis</h4>
        <p class="essnt-core-feature__description">
        Analyze, transform and synthesize sounds using spectral modeling approaches.
        </p>
      </div>

    </div>
  </div>
</section>
<section class="essnt-apps container">
  <h3 class="essnt-apps__title">Companies and projects using Essentia</h3>
  <div class="row essnt-apps__wrapper">
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_freesound.png", 1) }}" alt="freesound logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Collaborative database of Creative Commons Licensed sounds
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_acousticbrainz2.png", 1) }}" alt="acousticbrainz logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Open platform for gathering music information from audio
      </p>
    </div>
    <div class="visible-xs clearfix"></div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_korg.jpg", 1) }}" alt="korg logo"  />
      </div>
      <p class="essnt-apps__app-description">
      Interactive iPhone tuner app for learning to play music instruments</p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_waves.jpg", 1) }}" alt="waves logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Audio plugins for mixing, mastering, and recording
      </p>
    </div>
  <div class="row essnt-apps__wrapper">
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_fretello.png", 1) }}" alt="fretello logo"  />
      </div>
      <p class="essnt-apps__app-description">
        An iOS/Android app that helps you learn guitar
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_reactable.jpg", 1) }}" alt="reactable logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Cutting-edge interactive products for musical creation
      </p>
    </div>
    <div class="visible-xs clearfix"></div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_bmat.jpg", 1) }}" alt="bmat logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Worldwide music identification and monitoring service using fingerprinting technology
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_musicmuni.png", 1) }}" alt="musicmuni logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Technologies for music education and infotainment
      </p>
    </div>
  </div>
  <div class="row essnt-apps__wrapper">
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_telemusic.jpg", 1) }}" alt="tele music logo"  />
      </div>
      <p class="essnt-apps__app-description">
        50 years of library music for movies, adverts, TV and radio
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_sonosuite.png", 1) }}" alt="sonosuite logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Tech solutions for digital music distribution, catalogue management and royalties collection
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_tunebat.png", 1) }}" alt="tunebat logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Key & BPM database and music finder
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_neurodancer.png", 1) }}" alt="crept of the necrodancer logo"  />
      </div>
      <p class="essnt-apps__app-description">
      Award winning independent rhythm game using Essentia's beat detection</p>
    </div>
  </div>
  <div class="row essnt-apps__wrapper">
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_landr.png", 1) }}" alt="landr logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Automated music audio mastering with AI
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_plex.png", 1) }}" alt="plex logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Streaming media player platform
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_utopia.png", 1) }}" alt="utopia logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Global music consumption monitoring
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_musimap.png", 1) }}" alt="musimap logo"  />
      </div>
      <p class="essnt-apps__app-description">
        AI-powered emotion-sensitive music metadata platform
      </p>
    </div>
  </div>
  <div class="row essnt-apps__wrapper">
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_learntoplaymusic.png", 1) }}"
        alt="learntoplaymusic logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Music education lessons
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_flits.png", 1) }}"
        alt="flits logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Live music streaming
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_heardis.png", 1) }}"
        alt="heardis logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Audio branding solutions
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_artlist.png", 1) }}"
        alt="artlist logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Production music and sound effects
      </p>
    </div>
  </div>
  <div class="row essnt-apps__wrapper">
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_arturia.svg", 1) }}"
        alt="arturia logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Virtual instruments and effects for music creation
      </p>
    </div>
    <div class="col-xs-6 col-sm-3 essnt-apps__app-container">
      <div class="essnt-apps__app-logo-container">
        <img class="essnt-apps__app-logo" src="{{ pathto("_static/3rdparty/logo_scaler2.png", 1) }}"
        alt="scaler logo"  />
      </div>
      <p class="essnt-apps__app-description">
        Music theory audio plugins and iOS app for music creation
      </p>
    </div>
  </div>
</section>
{% endblock %}
