.essnt-apps-page__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding: 20px 0;
}

.essnt-apps-page__container:not(:last-child)::after {
  display: block;
  content: '';
  position: absolute;
  top: 100%;
  width: 100%;
  height: 1px;
  background: #eaeaea;
  display: block;
  border-bottom: 1px solid #cecece;
}

.essnt-apps-page__logo {
  position: relative;
  padding: 20px;
}

.essnt-apps-page__logo::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.essnt-apps-page__logo-img {
  position: absolute;
  padding-left: 20px;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}

@media (min-width: 768px) {
  .essnt-apps-page__logo-img {
    padding: 20px;
  }
}

.essnt-apps-page__logo-text {
  position: absolute;
  padding: 20px;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .essnt-apps-page__logo-text {
    word-break: break-word;
  }
}

.essnt-apps-page__description {
  padding-left: 40px;
  font-size: 16px;
}
